<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tienda en Linea</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,900;1,300&display=swap" rel="stylesheet">


<style type="text/css">
@font-face{font-family: 'Roboto', sans-serif;}
 h1{font-family: 'Roboto', sans-serif; font-size: 64px; color:hsl(0,0%,100%)}
 h2{font-family: 'Roboto', sans-serif; font-size:26px; color:hsl(216,100%,50%);}
 h3{font-family: 'Roboto', sans-serif;}
 h4{font-family: 'Roboto', sans-serif;}
 p{font-family: 'Roboto', sans-serif; text-justify:auto; color:hsl(0,0%,0%); font-size:24px;}



body {
 width: 90%;
 margin: 0 auto; background-image:url(../imagenes/fondo.jpg);
 background-size: 100vw 10vh;
 background-attachment:fixed;
 margin: 0;}
 
 form{width: 450px;
 margin:auto;
 background: rgba(0,0,0,0.4); padding: 10px 20px;
 box-sizing:border-box;
 margin-top:20px;
 border-radius: 7px
}

h2{color:#FFF;
text-align:center;
margin:0;
font-size:30px;
margin-bottom:20px;}

input, textarea{width:100%;
margin-bottom:20px;
padding:7px;
box-sizing:border-box;
font-size: 17px;
border:none;}

textarea{min-height:100px;
max-height:200px;
max-width: 100%;}

#boton{background:#31384A;
color:#fff;
padding:20px;}

#boton:hover{cursor:pointer;}

@media(max-width:480px){form{width:100%}
 






 </style>
 
</head>

<body>
<form action="">
<h2>CONTACTO</h2>
<input type="text" name="nombre" placeholder="nombre" />
<input type="text" name="correo" placeholder="correo" />
<input type="text" name="telefono" placeholder="telefono" />
<textarea name="mensaje" placeholder="Escriba aquí su mensaje"></textarea>
<input type="butoom" value="Enviar"  id="Boton"/>
</form>

</body>
</html>
