<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Evolución de los moviles</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,900;1,300&display=swap" rel="stylesheet">


<style type="text/css">
@font-face{font-family: 'Roboto', sans-serif;}
 h1{font-family: 'Roboto', sans-serif; font-size: 64px}
 h2{font-family: 'Roboto', sans-serif; font-size:26px; color:hsl(0,0%,100%)}
 h3{font-family: 'Roboto', sans-serif;}
 h4{font-family: 'Roboto', sans-serif;}
 p{font-family: 'Roboto', sans-serif; text-justify:auto; font-size:19px}

 body{width: 90%;
 margin: 0 auto;
 padding:inherit;
 background-color:hsl(0,0%,80%);}
 
.color{background-color:hsl(240,100%,70%);
color:hsl(0,0%,100%);}



#contenedor{ float:left;
text-align:center; height: 550px;
width: 524px;
margin: auto;
padding: 10px 10px 10px 10px;
background-color:hsl(0,0%,100%);
color:hsl(0,0%,0%);}

 #footer{
 margin:auto;
 padding: auto;}
 
.pie-pagina{text-align:center;}

 
</style>

</head>

<body background="../imagenes/fondo.jpg">
<h2 align="center">EVOLUCION DE LOS DISPOSITIVOS MOBILES: SAMSUNG</h2>
<section align="CENTER">
<div id="contenedor">
<img src="../imagenes/Samsung SPH-M2500.jpg" height="268" width="424" />
<p>1988<hr/>
Samsung SH-100
</p>
<p>Fue el 1er celular de SAMSUMG era de color negro, robusto y tenia teclas gigantes.</p>
</div>

<div id="contenedor">
<img src="../imagenes/cel2.jpg" height="268" width="424" />
<p>1998<hr/>
Samsung SCH-800
</p>
<p>Después de lapsus de 10 años crearon el primer celular Flip Phone (con tapita)</p>
</div>

<div id="contenedor">
<img src="../imagenes/Samsung SPH-WP10.png" height="268" width="424" />
<p>1999<hr/>
Samsung SPH-WP10
</p>
<p>Fue el 1er ‘watchphone’ con el cual se podían hacer llamadas de media hora, al ser reloj eléctrico y por su tamaño se le considero como celular.</p>
</div>

<div id="contenedor">
<img src="../imagenes/samsung1.png" height="268" width="424" /><hr/>
Samsung SPH-M2500
</p>
<p>Fue el 1er celular con MP3, control remoto y con 32GB de memoria.</p>
</div>

<div id="contenedor">
<img src="../imagenes/Samsung Galaxy I7500.jpg" height="268" width="424" />
<p>2010<hr/>
Samsung Galaxy I7500
</p>
<p>Fue el celular que tenia reconocimiento de teclado tactil y el 1er en usar el sistema operativo Android.</p>
</div>

<div id="contenedor">
<img src="../imagenes/Samsung Galaxy S II.jpg" height="268" width="424" />
<p>2011<hr/>
Samsung Galaxy S II
</p>
<p>Tiene mejoras en el sistema operativo, en la camra con luz LED, pantalla más grande y agrega teclado swype</p>
</div>
</section>

<hr/>

<b><p>RELACIONADOS</p></b>

<div id="footer">
<footer class="pie-pagina">
<P style="color:hsl(0,0%,100%)">#HISTORIA  #SAMSUMG  #HISTORIA DE LA TECNOLOGÍA  #ELECTRÓNICA</P> 
<hr/>
<a href="https://www.instagram.com/samsungmexico"><img src="../imagenes/instagram.png" width="55" height="55" /></a>
<a href="https://www.facebook.com/SamsungMexico"><img src="../imagenes/facebook.png" width="55" height="55" /></a>
<hr/>
<a href="Untitled-7.html"><h2>INOVACIÓN DE SAMSUMNG</h2></a>
<p style="color:hsl(0,0%,100%)">Copyright© 1995-2021 Samsung. Todos los derechos reservados.</p>

</footer>
</div>


</body>
</html>
