<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Samsung: “la cultura y la tecnología deben ir de la mano”</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,900;1,300&display=swap" rel="stylesheet">


<style type="text/css">
@font-face{font-family: 'Roboto', sans-serif;}
 h1{font-family: 'Roboto', sans-serif; font-size: 64px; color:hsl(0,0%,100%)}
 h2{font-family: 'Roboto', sans-serif; font-size:26px;}
 h3{font-family: 'Roboto', sans-serif;}
 h4{font-family: 'Roboto', sans-serif;}
 p{font-family: 'Roboto', sans-serif; text-justify:auto; color:hsl(0,0%,100%)}
 
  body{width: 90%;
 margin: 0 auto;
 }
 
 #contenedor2{margin:auto;
 padding: 10px 10px 10px 10px;
 height:auto;
 width:auto;

}
 
 #contenedor1{background-color:hsl(0,0%,40%);
 color:hsl(0,0%,100%);
 height:auto;
 width:550px;
 padding:10px 10px 10px 10px;
 text-align:left;
 }
 
  #footer{
 margin:auto;
 padding: auto;}
 
.pie-pagina{text-align:center;}

 
 .parrafo{padding: 10px 10px 10px 10px;
 width:auto;
 height:auto;
 font-size:24px;}
 
 
.borra{clear:both;}
 
.texto1{float:right;}
 
</style>


</head>

<body background="../imagenes/fondo.jpg">
<h1 align="center">Samsung: “la cultura y la tecnología deben ir de la mano</h1>

<section align="center"><img src="../imagenes/Descubre-más-by-Samsung-300x188.jpg" height="388" width="580" /></section>

<div id="contenedor2">
<div class="parrafo">
<p>Tras varios años lanzando iniciativas relacionadas con el arte, <b style="color:hsl(24,100%,50%)">Samsung</b> ha querido dar un paso más allá reuniendo en un solo proyecto todo su ideario cultural. Así, con <b>‘Descubre más by Samsung’</b>, desarrollado con el objetivo de generar nuevas experiencias culturales a través de la innovación, la compañía pretende digitalizar y transformar el mundo del arte con la modernidad que ofrecen las tecnologías del siglo XXI.
<b>Celestino García</b>, vicepresidente corporativo de  <b style="color:hsl(24,100%,50%)">Samsung España</b>, explica que “la tecnología nos permite conocer y experimentar el mundo que nos rodea de un modo mucho más enriquecedor. Además,  <b style="color:hsl(24,100%,50%)">nos ayuda a preservar el conocimiento del pasado</b> para transmitirlo fielmente a las generaciones futuras”. Asimismo, ha declarado respecto a esta noticia que ‘Descubre más by Samsung’ nace del compromiso de su compañía “con la cultura y la innovación para seguir construyendo un futuro mejor para todos”.
Bajo este proyecto la compañía ha definido un Manifiesto con el que invitan a los usuarios a “llegar a donde nunca habían pensado entrar, mirar lo que antes no llamaba su atención, descubrir la textura de lo que no se puede tocar o conocer cómo era aquello que ya no existe”. El propósito es que el público descubra “cómo la tecnología puede mejorar su experiencia como visitante en un museo gracias a los contenidos interactivos de una tablet, o cómo a través de la realidad virtual pueden transportarse desde el salón de su casa hasta un escenario ocupado por culturas ya desaparecidas”.

Y que la tecnología de Samsung ha hecho que los visitantes de las grandes pinacotecas del mundo, como el  <b style="color:hsl(24,100%,50%)">Museo Nacional del Prado</b>, el British Museum de Londres o el Louvre de París, puedan vivir experiencias interactivas innovadoras: aplicaciones móviles, televisores Smart TV, las gafas de realidad virtual… Todo ello, mientras divulgan contenidos culturales más allá de los museos.</p>

</div>

</div>

<div id="caja">
<div id="contenedor1">


<h2>ÚLTIMAS NOTICIAS</h2>

<h4><i>2 de noviembre</i></h4>
<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.</p>

<h4><i>2 de noviembre</i></h4>
<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.</p>

</div>

</div>
<br class="borra" />














<b><p>RELACIONADOS</p></b>

<div id="footer">
<footer class="pie-pagina">
<P style="color:hsl(0,0%,100%)">#HISTORIA  #SAMSUMG  #HISTORIA DE LA TECNOLOGÍA  #ELECTRÓNICA</P> 
<hr/>
<a href="https://www.instagram.com/samsungmexico"><img src="../imagenes/instagram.png" width="55" height="55" /></a>
<a href="https://www.facebook.com/SamsungMexico"><img src="../imagenes/facebook.png" width="55" height="55" /></a>
<hr/>
<p style="color:hsl(0,0%,100%)">Copyright© 1995-2021 Samsung. Todos los derechos reservados.</p>

</footer>
</div>










</body>
</html>
